# pizzawifi_app

./: build.gradle  dependencies.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/ir/atriatech/pizzawifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/atriatech/pizzawifi/base/: AppSignatureHelper.java  BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentCallback.kt  BaseFragmentListener.kt  BaseFragmentViewModel.kt  BaseRepository.kt  HalfImageTransformation.kt  MarginItemDecoration.kt  MyApp.kt  MyBroadcastReceiver.kt  MyItemDecoration.kt  MyMessageService.kt  MyTextView.kt
app/src/main/java/ir/atriatech/pizzawifi/common/: AppObject.kt  Constants.kt
app/src/main/java/ir/atriatech/pizzawifi/entities/: AppUpdate.kt  Branch.kt  Category.kt  CityModel.kt  GeneralModel.kt  HomeExtra.kt  MyMenuItem.kt  Product.kt  ProductMaterial.kt  ProvinceModel.kt  ShareApp.kt  UserInfo.kt
app/src/main/java/ir/atriatech/pizzawifi/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/ir/atriatech/pizzawifi/ui/: MakerDetailMaterialAdapter.kt  MyMenuAdapter.kt
app/src/main/res/anim/: bounce_in.xml  bounce_out.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: bottom_menu_color.xml  tab_category_background.xml  tab_category_text_icon_color.xml
app/src/main/res/drawable/: bg_border_campaign.xml  bg_branch_select.xml  bg_branch_unselect.xml  bg_circle_black1e.xml  bg_circle_yello_black.xml  bg_comment_rate.xml  bg_contactus_gray.xml  bg_customer_rate.xml  bg_decide.xml  bg_delete_discount.xml  bg_delete_shop.xml  bg_delete_swipe.xml  bg_discount.xml  bg_discount2.xml  bg_product_count.xml  bg_progress_button.xml  bg_progress_primary.xml  bg_progress_red.xml  bg_progress_success.xml  bg_search_box.xml  bg_splash.xml  bg_status0.xml  bg_status1.xml  bg_status2.xml  bg_status3.xml  bg_status4.xml  bg_status8.xml  bg_status_payment_type.xml  bg_support_admin_left.xml  bg_support_admin_right.xml  bg_support_user_left.xml  bg_support_user_right.xml  bghome_menu_title.xml  border_dash_gold_rec.xml  city_branch_bottomsheet_bg.xml  gradient_faq.xml  ic_about.xml  ic_add_circle_outline_green_24.xml  ic_add_circle_outline_red_24.xml  ic_add_photo_gold.xml  (+95 more)
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  address_tools.xml  city_branch_bottomsheet.xml  dialog_fragment_birthday.xml  fragment_about.xml  fragment_add_comment.xml  fragment_add_support.xml  fragment_address.xml  fragment_address_detail.xml  fragment_address_map.xml  fragment_area.xml  fragment_blog_detail.xml  fragment_blog_gallery.xml  fragment_blog_gallery_full_screen.xml  fragment_blog_video.xml  fragment_branch.xml  fragment_branch_request.xml  fragment_campaign_detail.xml  fragment_campaign_list.xml  fragment_campaign_register.xml  fragment_category.xml  fragment_change_mobile_step1.xml  fragment_change_mobile_step2.xml  fragment_city.xml  fragment_competition.xml  fragment_competition_detail.xml  fragment_contact_us.xml  fragment_customer_club.xml  fragment_customer_menu.xml  fragment_customer_menu_detail.xml  fragment_decide.xml  fragment_edit_info.xml  fragment_faq.xml  fragment_home.xml  fragment_intro_step1.xml  fragment_law.xml  fragment_login_step1.xml  fragment_login_step2.xml  (+112 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home.xml  intro.xml  login.xml  more.xml  orders.xml  profile.xml  shopcart.xml
app/src/main/res/values/: attrs.xml  colors.xml  shimmer.xml  strings.xml  styles.xml  test.xml
app/src/test/java/ir/atriatech/pizzawifi/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ir/atriatech/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ir/atriatech/core/: BaseMutableLiveData.kt  ConnectionTools.kt  Constants.kt  CoreScheduler.kt  CoreSchedulerImpl.kt
core/src/main/java/ir/atriatech/core/base/: BaseCoreAdapter.kt  BaseCoreFragment.kt  BaseCoreFragmentViewModel.kt  BaseCoreRepository.kt
core/src/main/java/ir/atriatech/core/entities/: ApplicationNotification.kt  ChartItem.kt  CustomLocation.kt  Msg.kt  Notification.kt  Outcome.kt  SimpleItem.kt  Update.kt
core/src/main/java/ir/atriatech/core/interfaces/: BaseCoreFragmentListener.kt  RecyclerViewTools.kt
core/src/main/java/ir/atriatech/core/util/: Rx2Timer.kt
core/src/main/res/drawable/: ic_close_white_24dp.xml  ic_do_not_disturb.xml  ic_error_ffe752.xml  ic_order_date.xml  ic_order_distance.xml  ic_order_favarit.xml  ic_p_payment.xml  ic_p_save_birth_date.xml  ic_package_list.xml  ic_signal_wifi_off_black_24dp.xml  ic_toast_success.xml  ic_wifi_setting.xml
core/src/main/res/values/: colors.xml  dimension.xml  strings.xml
core/src/test/java/ir/atriatech/core/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/androidTest/java/ir/atratech/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/ir/atriatech/extensions/: Constants.kt
extensions/src/main/java/ir/atriatech/extensions/android/: ActivityExt.kt  ActivityMgr.kt  DisplayExt.kt  FragmentExt.kt  IntentExt.kt  LiveDataExt.kt  ManagerExt.kt  PreferencesExt.kt  SizeConversionExt.kt  ToastExt.kt  ViewExt.kt  (+1 more)
extensions/src/main/res/drawable/: ic_wifi_setting.xml
extensions/src/main/res/layout/: dialog_fragment_connection.xml  dialog_fragment_filter.xml  dialog_fragment_messages.xml  dialog_fragment_permission_camera.xml  dialog_fragment_retry.xml  dialog_fragment_two_state.xml  template_disable_back.xml  template_empty_view.xml  template_loading.xml  template_loading_with_background.xml
extensions/src/main/res/raw/: loading.json
extensions/src/main/res/values/: colors.xml  strings.xml  styles.xml
extensions/src/main/res/values-en/: strings.xml
extensions/src/test/java/ir/atratech/extensions/: ExampleUnitTest.kt
(+407 files in other folders)
