apply plugin: 'com.android.library'

rootProject.coreModulePlugins.each {
	apply plugin: it
}

android {
	compileSdkVersion versions.compile_sdk
	buildToolsVersion versions.build_tools


	defaultConfig {
		minSdkVersion versions.min_sdk
		targetSdkVersion versions.compile_sdk
		versionCode 1
		versionName "1.0"
		multiDexEnabled true

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	buildFeatures {
		dataBinding = true
	}

//	dataBinding {
//		enabled = true
//	}

	compileOptions {
		sourceCompatibility versions.java_version
		targetCompatibility versions.java_version
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	rootProject.extentionsModuleDeps.each {
		add(it.configuration, it.dependency, it.options)
	}
}
