<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ir.atriatech.pizzawifi.ui.intro.step1.IntroStep1FragmentViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.intro.IntroActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flAllView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBackgroundColor"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.88" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidlineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidlineTopOuterHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.38" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backYellowView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/semi_circle_splash"
                android:padding="30dp"
                app:layout_constraintBottom_toTopOf="@+id/guidlineBottom"
                app:layout_constraintEnd_toEndOf="@+id/guidelineLeft"
                app:layout_constraintStart_toStartOf="@+id/guidelineRight"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidlineTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.47" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/bg_circle_yello_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guidlineTop" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/flbottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <top.dodeman.waterdropindicator.WaterDropIndicator
                    android:id="@+id/waterdrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:bigRadius="6dp"
                    app:defaultColor="@color/color65"
                    app:itemSpace="16dp"
                    app:selectColor="@color/white" />

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                style="@style/BtnDefault130"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:text="@string/next"
                app:layout_constraintBottom_toTopOf="@+id/flbottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <FrameLayout-->
        <!--            android:id="@+id/flSplash"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:visibility="visible">-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="bottom"-->
        <!--                android:paddingBottom="12dp"-->
        <!--                android:paddingTop="12dp"-->
        <!--                android:src="@drawable/ic_splash_bottom" />-->

        <!--        </FrameLayout>-->

    </FrameLayout>

</layout>