<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ir.atriatech.pizzawifi.ui.main.home.HomeFragmentViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/city_branch_bottomsheet_bg"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_8mdp"
            android:paddingBottom="@dimen/_8mdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgClose"
                android:layout_width="@dimen/_20mdp"
                android:layout_height="@dimen/_20mdp"
                android:layout_marginStart="@dimen/_8mdp"
                android:src="@drawable/ic_close_black_24dp"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28mdp"
                android:gravity="center"
                android:text="@{viewModel.bottomSheetTitle, default=`@string/selectCity`}"
                android:textColor="@color/white"
                android:textSize="@dimen/_12font_mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgClose"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNearestBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/nearestBranch"
            android:textColor="@color/color222"
            android:textSize="@dimen/_12font_mdp"
            android:visibility="gone"
            app:backgroundTint="@color/colorAccentSecondary"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_baseline_location_searching_24"
            app:iconGravity="textEnd"
            app:iconTint="@color/color222" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipToPadding="false"
            tools:itemCount="4"
            tools:listitem="@layout/item_city" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>