<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.home.customer.detail.CustomerMenuDetail">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ir.atriatech.pizzawifi.ui.main.home.customer.detail.CustomerMenuDetailFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40mdp"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtToolbar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical|start"
                        android:text="@string/customerMenuDetail"
                        android:textAlignment="viewStart"
                        android:textColor="@color/appbarText"
                        android:textSize="@dimen/_15font_mdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainNested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="56dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/customerPizzaTitle"
                    android:textColor="@color/color78"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/productDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardBackgroundColor="@color/color30"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTitle1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">

                        <ir.atriatech.customlibs.shapeofview.shapes.CircleView
                            android:id="@+id/imgShape"
                            android:layout_width="126dp"
                            android:layout_height="126dp"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgProduct"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ic_customer_plate"
                                android:padding="3dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/product_customer_test" />
                        </ir.atriatech.customlibs.shapeofview.shapes.CircleView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="12dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imgShape"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtName"
                                style="@style/AppFontBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical|start"
                                android:maxLines="1"
                                android:text="@{viewModel.mItem.name, default=`@string/productName`}"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorD6"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/colorAA53" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/bg_customer_rate"
                                android:orientation="horizontal"
                                android:paddingStart="5dp"
                                android:paddingTop="2dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="2dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="8dp"
                                    android:text="@{String.valueOf(viewModel.mItem.rate), default=`@string/productCustomerRate`}"
                                    android:textColor="@color/colorAA"
                                    android:textSize="14sp" />

                                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                    style="@style/Widget.MaterialRatingBar.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:isIndicator="true"
                                    android:layoutDirection="ltr"
                                    android:rating="@{viewModel.mItem.rate, default=`2.5`}"
                                    app:layout_constraintBottom_toBottomOf="@id/txtCommentCount"
                                    app:layout_constraintEnd_toEndOf="@id/line1"
                                    app:layout_constraintStart_toEndOf="@id/txtCommentCount"
                                    app:layout_constraintTop_toTopOf="@id/txtCommentCount"
                                    app:mrb_fillBackgroundStars="true"
                                    app:mrb_progressBackgroundTint="@color/color87"
                                    app:mrb_progressTint="@color/colorFFC3" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/colorAA53" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical|start"
                                android:maxLines="1"
                                android:text="@{viewModel.mItem.formatPrice, default=`@string/testProductPrice`}"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorD4"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/colorAA53" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnAdd"
                                style="@style/BtnDefault130"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/addToCart"
                                android:textSize="14sp"
                                android:visibility="@{viewModel.mItem.shopCount == 0 &amp;&amp; viewModel.mItem.entity == 1 ? View.VISIBLE : View.GONE}" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="@{viewModel.mItem.shopCount > 0 ? View.VISIBLE : View.GONE}">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/btnIncrease"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginEnd="32dp"
                                    android:padding="2dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_increase"
                                    app:layout_constraintBottom_toTopOf="@id/txtCount"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/imgShape"
                                    app:layout_constraintVertical_chainStyle="packed" />

                                <TextSwitcher
                                    android:id="@+id/txtCount"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginEnd="32dp"
                                    android:background="@drawable/circle37"
                                    android:gravity="center"
                                    android:text="@{viewModel.mItem.shopCount > 99 ? `+99` : String.valueOf(viewModel.mItem.shopCount)}"
                                    android:textColor="@color/white"
                                    android:textDirection="ltr"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toTopOf="@id/btnDecrease"
                                    app:layout_constraintEnd_toEndOf="@id/btnIncrease"
                                    app:layout_constraintTop_toBottomOf="@id/btnIncrease">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textDirection="ltr"
                                        android:textSize="14sp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textDirection="ltr"
                                        android:textSize="14sp" />
                                </TextSwitcher>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/btnDecrease"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:padding="2dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_decrease"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@id/btnIncrease"
                                    app:layout_constraintTop_toBottomOf="@id/txtCount" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/customerPizzaMaterialTitle"
                    android:textColor="@color/color78"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productDetail" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardMaterials"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardBackgroundColor="@color/color30"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTitle2">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMaterials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:paddingBottom="24dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="8"
                        tools:listitem="@layout/item_material_maker_detail"
                        tools:spanCount="3" />
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitle3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/comments"
                    android:textColor="@color/color78"
                    android:textSize="18sp"
                    android:visibility="@{viewModel.comment ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardMaterials" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:visibility="@{viewModel.comment ? View.VISIBLE : View.GONE}"
                    app:cardBackgroundColor="@color/color30"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTitle3">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_comment" />
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_plus_white"
            app:backgroundTint="@color/colorAccent"
            app:rippleColor="@color/colorAccentDark"
            app:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>