<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.profile.pizza.Pizza">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ir.atriatech.pizzawifi.ui.main.profile.support.SupportFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            tools:targetApi="lollipop">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40mdp"
                android:background="@color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtToolbar"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/_16mdp"
                        android:gravity="center_vertical|start"
                        android:text="@string/mSupport"
                        android:textAlignment="viewStart"
                        android:textColor="@{viewModel.emptyView ? @color/appBackgroundColor : @color/appbarText, default=`@color/appbarText`}"
                        android:textSize="@dimen/_15font_mdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgEmptyItems"
                android:layout_width="@dimen/_100mdp"
                android:layout_height="@dimen/_100mdp"
                android:src="@drawable/ic_chatbubbles_outline"
                android:visibility="@{viewModel.emptyView ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@id/txtEmptyItems"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtEmptyItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20mdp"
                android:gravity="center"
                android:text="@string/noSupport"
                android:textColor="@color/black"
                android:textSize="@dimen/_14font_mdp"
                android:visibility="@{viewModel.emptyView ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@id/btnAdd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgEmptyItems" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20mdp"
                android:paddingStart="@dimen/_20mdp"
                android:paddingEnd="@dimen/_20mdp"
                android:text="@string/addSupport"
                android:textSize="@dimen/_12font_mdp"
                android:visibility="@{viewModel.emptyView ? View.VISIBLE : View.GONE}"
                app:cornerRadius="@dimen/_20mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtEmptyItems" />

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srlAccentColor="@color/colorAccent"
                app:srlPrimaryColor="@color/colorPrimary">

                <com.mikelau.views.shimmer.ShimmerRecyclerViewX
                    android:id="@+id/rvSupport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingBottom="@dimen/_80mdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_demo_angle="@integer/shimmerAngel"
                    app:shimmer_demo_child_count="20"
                    app:shimmer_demo_layout="@layout/item_support_shimmer"
                    app:shimmer_demo_layout_manager_type="linear_vertical"
                    app:shimmer_demo_mask_width="0.1"
                    app:shimmer_demo_reverse_animation="@bool/shimmerReverse"
                    app:shimmer_demo_shimmer_color="@color/silver"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_support" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/_16mdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_add_24"
            android:visibility="@{!viewModel.emptyView &amp;&amp; viewModel.showContent ? View.VISIBLE : View.GONE}"
            app:backgroundTint="@color/colorPrimary"
            app:rippleColor="@color/colorAccent60"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>