<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.main.more.faq.Faq">

	<data>

		<import type="android.view.View" />

		<variable
			name="viewModel"
			type="ir.atriatech.pizzawifi.ui.main.more.faq.FaqFragmentViewModel" />
	</data>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layoutDirection="locale">

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appbarId"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="0dp"
			tools:targetApi="lollipop">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/backYellowView"
					android:layout_width="match_parent"
					android:layout_height="220dp"
					android:layout_marginStart="-8dp"
					android:layout_marginEnd="-8dp"
					android:background="@drawable/semi_circle"
					android:visibility="@{viewModel.emptyView ? View.VISIBLE : View.GONE}"
					app:layout_constraintBottom_toTopOf="@+id/guidlineBottom"
					app:layout_constraintEnd_toEndOf="@+id/guidelineLeft"
					app:layout_constraintStart_toStartOf="@+id/guidelineRight"
					app:layout_constraintTop_toTopOf="parent">

					<View
						android:id="@+id/txtToolbarEmpty"
						android:layout_width="0dp"
						android:layout_height="56dp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_marginTop="8dp"
						android:layout_marginBottom="20dp"
						android:src="@drawable/ic_faq_empty"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintDimensionRatio="1:1"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/txtToolbarEmpty" />

				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolbarId"
					android:layout_width="match_parent"
					android:layout_height="@dimen/_40mdp"
					app:contentInsetStart="0dp"
					app:contentInsetRight="0dp"
					android:background="@color/transparent"
					android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<androidx.appcompat.widget.AppCompatImageView
							android:id="@+id/imgBack"
							android:layout_width="56dp"
							android:layout_height="0dp"
							android:scaleType="center"
							android:src="@{viewModel.emptyView ? @drawable/ic_arrow_gray : @drawable/ic_arrow, default=`@drawable/ic_arrow`}"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

						<androidx.appcompat.widget.AppCompatTextView
							android:id="@+id/txtToolbar"
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_marginEnd="16dp"
							android:gravity="center_vertical|start"
							android:text="@string/faq"
							android:textAlignment="viewStart"
							android:textColor="@{viewModel.emptyView ? @color/appBackgroundColor : @color/appbarText, default=`@color/appbarText`}"
							android:textSize="@dimen/_15font_mdp"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@+id/imgBack"
							app:layout_constraintTop_toTopOf="parent" />
					</androidx.constraintlayout.widget.ConstraintLayout>
				</androidx.appcompat.widget.Toolbar>
			</FrameLayout>
		</com.google.android.material.appbar.AppBarLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/mainView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/txtEmptyOrders"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/noFaqFound"
				android:textColor="@color/saffron"
				android:textSize="20sp"
				android:visibility="@{viewModel.emptyView ? View.VISIBLE : View.GONE}"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<com.scwang.smartrefresh.layout.SmartRefreshLayout
				android:id="@+id/refreshLayout"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srlAccentColor="@color/colorAccent"
				app:srlPrimaryColor="@color/colorPrimary">

				<com.mikelau.views.shimmer.ShimmerRecyclerViewX
					android:id="@+id/rvFaq"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipToPadding="false"
					app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
					app:shimmer_demo_angle="@integer/shimmerAngel"
					app:shimmer_demo_child_count="10"
					app:shimmer_demo_layout="@layout/item_faq_shimmer"
					app:shimmer_demo_layout_manager_type="linear_vertical"
					app:shimmer_demo_mask_width="0.1"
					app:shimmer_demo_reverse_animation="@bool/shimmerReverse"
					app:shimmer_demo_shimmer_color="@color/silver"
					tools:itemCount="2"
					tools:listitem="@layout/item_faq" />
			</com.scwang.smartrefresh.layout.SmartRefreshLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>