<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.maker.MakerStep3">

    <data>

        <variable
            name="viewModel"
            type="ir.atriatech.pizzawifi.ui.main.maker.MakerStep3FragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40mdp"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtToolbar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_8mdp"
                        android:gravity="center_vertical|start"
                        android:text="@{viewModel.mStep.name}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/appbarText"
                        android:textSize="@dimen/_15font_mdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgHelp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgHelp"
                        android:layout_width="@dimen/_40mdp"
                        android:layout_height="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_help"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPlate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_12mdp"
                android:scaleType="fitCenter"
                android:src="@drawable/plate"
                app:layout_constraintDimensionRatio="1:0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ir.atriatech.customlibs.shapeofview.shapes.CircleView
                android:id="@+id/frameMaterial"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_11mdp"
                android:layout_marginBottom="@dimen/_11mdp"
                app:layout_constraintBottom_toBottomOf="@id/imgPlate"
                app:layout_constraintEnd_toEndOf="@id/guideLeft"
                app:layout_constraintStart_toStartOf="@id/guideRight"
                app:layout_constraintTop_toTopOf="@id/imgPlate" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalory"
                style="@style/BtnDefaultPrimary130"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{String.format(@string/calory, viewModel.mCalory), default=`@string/calory`}"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgPlate" />

            <ir.atriatech.customlibs.MyViewPager
                android:id="@+id/vpSteps"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/lineButtons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnCalory"
                app:mViewPagerWrapHeight="true" />

            <View
                android:id="@+id/lineButtons"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1mdp"
                android:layout_marginBottom="@dimen/_4mdp"
                android:background="@color/colorEB"
                app:layout_constraintBottom_toTopOf="@id/btnNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8mdp"
                android:layout_marginBottom="@dimen/_4mdp"
                android:text="@string/nextStep"
                android:textSize="@dimen/_12font_mdp"
                app:cornerRadius="@dimen/_20mdp"
                app:icon="@drawable/ic_baseline_arrow_back_ios_new_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="@dimen/_12mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8mdp"
                android:text="@string/prevStep"
                android:textSize="@dimen/_12font_mdp"
                app:backgroundTint="@color/color64"
                app:cornerRadius="@dimen/_20mdp"
                app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="@dimen/_12mdp"
                app:layout_constraintBottom_toBottomOf="@id/btnNext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnNext" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.71" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.29" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>