<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.more.contact.ContactUs">

    <data>

        <variable
            name="viewModel"
            type="ir.atriatech.pizzawifi.ui.main.more.contact.ContactUsFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainCoordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40mdp"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtToolbar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical|start"
                        android:text="@string/contactUs"
                        android:textAlignment="viewStart"
                        android:textColor="@color/appbarText"
                        android:textSize="@dimen/_15font_mdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainNested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:descendantFocusability="blocksDescendants"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardMap"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_8mdp"
                    android:layout_marginTop="@dimen/_12mdp"
                    android:layout_marginEnd="@dimen/_8mdp"
                    app:cardCornerRadius="@dimen/_10mdp"
                    app:layout_constraintDimensionRatio="1:0.7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorF84"
                    app:strokeWidth="1dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgMap"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:elevation="1000dp"
                    app:layout_constraintBottom_toBottomOf="@id/cardMap"
                    app:layout_constraintEnd_toEndOf="@id/cardMap"
                    app:layout_constraintStart_toStartOf="@id/cardMap"
                    app:layout_constraintTop_toTopOf="@id/cardMap" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvContactUs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12mdp"
                    android:clipToPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgMap"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_contact_us" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>