<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.profile.wallet.Wallet">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ir.atriatech.pizzawifi.ui.main.profile.wallet.WalletFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40mdp"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtToolbar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_16mdp"
                        android:gravity="center_vertical|start"
                        android:text="@string/wallet"
                        android:textAlignment="viewStart"
                        android:textColor="@color/appbarText"
                        android:textSize="@dimen/_15font_mdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/linearTop"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35mdp"
                android:background="@color/colorGreen"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_12mdp"
                    android:gravity="center"
                    android:text="@string/walletAmountLabel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12font_mdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_12mdp"
                    android:layout_marginEnd="@dimen/_12mdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="@{viewModel.userInfo.walletFormat, default=`@string/testProductPrice`}"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12font_mdp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardIncrease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/_2mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearTop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12mdp"
                        android:layout_marginTop="@dimen/_12mdp"
                        android:layout_marginBottom="@dimen/_12mdp"
                        android:layout_weight="1"
                        android:hint="@string/walletHint"
                        android:textColorHint="@color/gray2"
                        app:boxCornerRadiusBottomEnd="@dimen/_10mdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10mdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10mdp"
                        app:boxCornerRadiusTopStart="@dimen/_10mdp"
                        app:hintTextColor="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:gravity="start"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:inputType="number"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:text="@={viewModel.chargeAmount}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12font_mdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/btnSend"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35mdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_12mdp"
                        android:layout_marginEnd="@dimen/_12mdp"
                        android:background="@drawable/bg_progress_button"
                        android:minWidth="@dimen/_100mdp"
                        android:onClick="@{() -> viewModel.pay()}"
                        android:text="@string/increaseWallet"
                        android:textColor="@color/white"
                        app:initialCornerAngle="@dimen/_20mdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilMessage"
                        app:spinning_bar_color="@color/white"
                        app:spinning_bar_padding="@dimen/_6mdp"
                        app:spinning_bar_width="@dimen/_20mdp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgEmptyItems"
                android:layout_width="@dimen/_100mdp"
                android:layout_height="@dimen/_100mdp"
                android:src="@drawable/ic_wallet_outline"
                android:visibility="@{viewModel.emptyView ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@id/txtEmptyItems"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardIncrease"
                app:layout_constraintVertical_chainStyle="packed"
                app:tint="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtEmptyItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20mdp"
                android:gravity="center"
                android:text="@string/noTransactionFound"
                android:textColor="@color/black"
                android:textSize="@dimen/_14font_mdp"
                android:visibility="@{viewModel.emptyView ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgEmptyItems" />

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardIncrease"
                app:srlAccentColor="@color/colorAccent"
                app:srlPrimaryColor="@color/colorPrimary">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_wallet" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>