<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.maker.MakerStep2">

    <data>

        <variable
            name="viewModel"
            type="ir.atriatech.pizzawifi.ui.main.maker.MakerStep2FragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40mdp"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtToolbar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_8mdp"
                        android:gravity="center_vertical|start"
                        android:text="@{viewModel.mItem.breadTitle, default=`@string/breadStepTitle`}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/appbarText"
                        android:textSize="@dimen/_15font_mdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgHelp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgHelp"
                        android:layout_width="@dimen/_40mdp"
                        android:layout_height="0dp"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_help"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRuler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/imgPlate"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgPlate">

                <View
                    android:id="@+id/topLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/colorAA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/bottomLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorAA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/topLine"
                    app:layout_constraintStart_toStartOf="@id/topLine" />

                <View
                    android:id="@+id/rightLine"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/colorAA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/topLine"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearRuler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/bottomLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/topLine"
                    app:layout_constraintTop_toTopOf="@id/topLine" />

                <LinearLayout
                    android:id="@+id/linearRulerFlag"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/bottomLine"
                    app:layout_constraintEnd_toStartOf="@id/topLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/topLine" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPlate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_12mdp"
                android:scaleType="fitCenter"
                android:src="@drawable/plate"
                app:layout_constraintDimensionRatio="1:0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ir.atriatech.customlibs.shapeofview.shapes.CircleView
                android:id="@+id/frameMaterial"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_11mdp"
                android:layout_marginBottom="@dimen/_11mdp"
                app:layout_constraintBottom_toBottomOf="@id/imgPlate"
                app:layout_constraintEnd_toEndOf="@id/guideLeft"
                app:layout_constraintStart_toStartOf="@id/guideRight"
                app:layout_constraintTop_toTopOf="@id/imgPlate">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgPlateMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </ir.atriatech.customlibs.shapeofview.shapes.CircleView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalory"
                style="@style/BtnDefaultPrimary130"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{String.format(@string/calory, viewModel.mCalory), default=`@string/calory`}"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgPlate" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMaterials"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:paddingStart="@dimen/_10mdp"
                android:paddingTop="@dimen/_20mdp"
                android:paddingEnd="@dimen/_10mdp"
                android:paddingBottom="@dimen/_20mdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/lineButtons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnCalory"
                app:spanCount="2"
                tools:itemCount="3"
                tools:listitem="@layout/item_maker_bread" />

            <View
                android:id="@+id/lineButtons"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1mdp"
                android:layout_marginBottom="@dimen/_4mdp"
                android:background="@color/colorEB"
                app:layout_constraintBottom_toTopOf="@id/btnNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8mdp"
                android:layout_marginBottom="@dimen/_4mdp"
                android:gravity="center"
                android:text="@string/nextStep"
                android:textSize="@dimen/_12font_mdp"
                app:cornerRadius="@dimen/_20mdp"
                app:icon="@drawable/ic_baseline_arrow_back_ios_new_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="@dimen/_12mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.78" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.22" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>