<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.main.home.Tournament">

	<data>

		<variable
			name="viewModel"
			type="ir.atriatech.pizzawifi.ui.main.home.tournament.TournamentFragmentViewModel" />
	</data>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/mainView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layoutDirection="locale">

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appbarId"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbarId"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_40mdp"
				android:background="@color/colorPrimary"
				android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/txtToolbar"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_marginEnd="16dp"
						android:gravity="center_vertical|start"
						android:text="@{viewModel.mItem.title}"
						android:textAlignment="viewStart"
						android:textColor="@color/appbarText"
						android:textSize="@dimen/_15font_mdp"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />
				</androidx.constraintlayout.widget.ConstraintLayout>
			</androidx.appcompat.widget.Toolbar>
		</com.google.android.material.appbar.AppBarLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<ir.atriatech.customlibs.awesomeprogressbar.RoundCornerProgressBar
				android:id="@+id/questionTimer"
				android:layout_width="0dp"
				android:layout_height="40dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:rcBackgroundColor="@color/color7D"
				app:rcProgressColor="@color/colorAccentSecondaryT20"
				app:rcRadius="0dp"
				app:rcReverse="true" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/txtTime"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginEnd="16dp"
				android:gravity="center"
				android:textColor="@color/colorAccentSecondary"
				android:textSize="18sp"
				app:layout_constraintBottom_toBottomOf="@id/questionTimer"
				app:layout_constraintEnd_toEndOf="@id/questionTimer"
				app:layout_constraintTop_toTopOf="@id/questionTimer" />

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="16dp"
				android:gravity="center"
				android:text="@string/timeToAnswerQuestion"
				android:textColor="@color/color30"
				android:textSize="14sp"
				app:layout_constraintBottom_toBottomOf="@id/questionTimer"
				app:layout_constraintStart_toStartOf="@id/questionTimer"
				app:layout_constraintTop_toTopOf="@id/questionTimer" />

			<ir.atriatech.customlibs.MyViewPager
				android:id="@+id/vpQuestions"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginBottom="16dp"
				app:layout_constraintBottom_toTopOf="@id/btnNext"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/questionTimer" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnNext"
				style="@style/BtnDefault130"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:text="@string/nextQuestion"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>