<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="ir.atriatech.pizzawifi.entities.Branch" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8mdp"
        android:layout_marginTop="@dimen/_4mdp"
        android:layout_marginEnd="@dimen/_8mdp"
        android:layout_marginBottom="@dimen/_4mdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8mdp"
        app:cardElevation="@dimen/_2mdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_8mdp"
            android:paddingEnd="@dimen/_8mdp">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbBranch"
                android:layout_width="@dimen/_20mdp"
                android:layout_height="@dimen/_20mdp"
                android:button="@drawable/ic_radio_orange"
                android:checked="@{item.selected}"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="0dp"
                app:buttonTint="@color/color65"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtName"
                style="@style/AppFontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:padding="@dimen/_8mdp"
                android:text="@{item.name, default=`@string/loremTitle`}"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_14font_mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgLocation"
                app:layout_constraintStart_toEndOf="@id/rbBranch"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLocation"
                android:layout_width="@dimen/_20mdp"
                android:layout_height="@dimen/_20mdp"
                android:layout_marginEnd="@dimen/_8mdp"
                android:padding="@dimen/_2mdp"
                android:src="@drawable/ic_navigate_outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgCall"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color65" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCall"
                android:layout_width="@dimen/_20mdp"
                android:layout_height="@dimen/_20mdp"
                android:src="@drawable/ic_outline_call_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color65" />

            <!--            <androidx.appcompat.widget.AppCompatImageView-->
            <!--                android:id="@+id/imgSelected"-->
            <!--                android:layout_width="@dimen/_24mdp"-->
            <!--                android:layout_height="@dimen/_24mdp"-->
            <!--                android:layout_marginEnd="@dimen/_8mdp"-->
            <!--                android:scaleType="centerInside"-->
            <!--                android:src="@{item.selected ? @drawable/ic_baseline_check_24 : @drawable/ic_baseline_arrow_back_ios_new_24}"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:tint="@color/black" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>