<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="ir.atriatech.pizzawifi.entities.Product" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/_2mdp"
        app:rippleColor="@color/black30">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8mdp">

            <ir.atriatech.customlibs.shapeofview.shapes.CircleView
                android:id="@+id/imgShape"
                android:layout_width="@dimen/_65mdp"
                android:layout_height="@dimen/_65mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </ir.atriatech.customlibs.shapeofview.shapes.CircleView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8mdp"
                android:ellipsize="end"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:text="@{item.name, default=`@string/productName`}"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_14font_mdp"
                app:layout_constraintBottom_toTopOf="@id/txtOrderDate"
                app:layout_constraintEnd_toStartOf="@id/txtCount"
                app:layout_constraintStart_toEndOf="@id/imgShape"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtOrderDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:text="@{item.totalPrice, default=`@string/testProductPrice`}"
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12font_mdp"
                app:layout_constraintBottom_toBottomOf="@id/imgShape"
                app:layout_constraintEnd_toEndOf="@id/txtProductName"
                app:layout_constraintStart_toStartOf="@id/txtProductName"
                app:layout_constraintTop_toBottomOf="@id/txtProductName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22mdp"
                android:background="@drawable/bg_product_count"
                android:gravity="center"
                android:paddingStart="@dimen/_8mdp"
                android:paddingEnd="@dimen/_8mdp"
                android:text="@{String.format(@string/orderItemCount, item.fakeCount), default=`@string/orderItemCount`}"
                android:textColor="@color/white"
                android:textSize="@dimen/_12mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>