<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="ir.atriatech.pizzawifi.entities.CityModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8mdp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCityName"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            fontPath="@string/app_font_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="start|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="@dimen/_16mdp"
            android:paddingEnd="@dimen/_16mdp"
            android:text="@{item.name, default=`@string/city`}"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_18font_mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBranch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/_4mdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCityName"
            tools:itemCount="3"
            tools:listitem="@layout/item_more_branch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>