<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:baselineAligned="false"
	android:orientation="horizontal"
	android:paddingTop="12dp"
	android:paddingBottom="12dp"
	android:weightSum="1">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.15"
		android:orientation="vertical">

		<View
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:background="@drawable/shimmer_circle" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.85"
		android:orientation="vertical">

		<View
			android:layout_width="match_parent"
			android:layout_height="5dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="16dp"
			android:background="@drawable/shimmer_line" />

		<View
			android:layout_width="match_parent"
			android:layout_height="5dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="16dp"
			android:background="@drawable/shimmer_line" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="end">

			<View
				android:layout_width="100dp"
				android:layout_height="5dp"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="16dp"
				android:background="@drawable/shimmer_line" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>