<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="ir.atriatech.pizzawifi.entities.Branch" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4mdp"
        app:cardCornerRadius="@dimen/_10mdp"
        app:cardElevation="@dimen/_1mdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8mdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtName"
                style="@style/AppFontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8mdp"
                android:ellipsize="end"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:text="@{item.name, default=`@string/branchName`}"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_14font_mdp"
                app:layout_constraintEnd_toStartOf="@id/imgCall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8mdp"
                android:lineSpacingExtra="3sp"
                android:text="@{item.address, default=`@string/branchAddress`}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp"
                app:layout_constraintEnd_toEndOf="@id/txtName"
                app:layout_constraintStart_toStartOf="@id/txtName"
                app:layout_constraintTop_toBottomOf="@id/txtName" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLocation"
                android:layout_width="@dimen/_24mdp"
                android:layout_height="@dimen/_24mdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_map_24"
                app:layout_constraintBottom_toBottomOf="@id/txtAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtName"
                app:tint="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCall"
                android:layout_width="@dimen/_24mdp"
                android:layout_height="@dimen/_24mdp"
                android:layout_marginEnd="@dimen/_8mdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_call_24"
                app:layout_constraintBottom_toBottomOf="@id/imgLocation"
                app:layout_constraintEnd_toStartOf="@id/imgLocation"
                app:layout_constraintTop_toTopOf="@id/imgLocation"
                app:tint="@color/colorPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>