<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="ir.atriatech.pizzawifi.entities.orders.survey.Question" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4mdp"
        android:clipToPadding="false"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/_16mdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/commentCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:textColorHint="@color/gray2"
                app:boxCornerRadiusBottomEnd="@dimen/_10mdp"
                app:boxCornerRadiusBottomStart="@dimen/_10mdp"
                app:boxCornerRadiusTopEnd="@dimen/_10mdp"
                app:boxCornerRadiusTopStart="@dimen/_10mdp"
                app:hintTextColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="5"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:text="@={item.description}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14font_mdp" />

            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25mdp"
            android:paddingStart="@dimen/_30mdp"
            android:paddingEnd="@dimen/_30mdp"
            android:text="@string/addComment"
            android:textSize="@dimen/_12font_mdp"
            app:cornerRadius="@dimen/_20mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commentCard" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
